<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>basic css</title>
</head>

<body>
    <h1 id="header">what we offer</h1>

    <img id="image"
        src="https://media-exp1.licdn.com/dms/image/C561BAQGpDc8Eealjgg/company-background_10000/0/1580197921816?e=2159024400&v=beta&t=z9b6W_xq5U4Noq2sGb9ao_4GZlLdMEJ7CTYBW2UEkrw" />
    <h2>Whether you’re wanting to grow your business, interested in corporate ESD solutions
        looking for a quality supplier, or looking to host an event,
        then Riversands I-Hub is the entrepreneur and business ecosystem for you.</h2>
    <br />

    <div id="content">

        <div id="div">
            <img id="pic"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0kkRWuommBYO5HvJ3Nuz9PJe0MWL6FQfhSw&usqp=CAU" />
            <h3> Entrepreneur Solutions</h3>
            <p>
                Grow your businesses to its full potential. Make the right move. Join the Riversands I-Hub’s physical or
                virtual ecosystem and take advantage of our value-added business services, resources and programing.

            </p>


        </div>

        <div id="div">

<img id="pic" src="https://images.squarespace-cdn.com/content/v1/5407b73be4b049b051275b94/1479989586227-VZG02N4YVVX5XE24VP4K/IMG_2981.jpg" />

<h3>Corporate ESD Solutions</h3>
<p>
    Partner with us to drive inclusive economic growth through a range of customized corporate solutions that are aligned to
    your corporate strategy.</p>

        </div>


    </div>
</body>

</html>








